# Use Node.js image
FROM node:alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json for npm install
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy all frontend files (where should the .dockerignore be?)
COPY . .

# Builds the frontend, no server just static files
RUN npm run build

# final base image
FROM nginx:alpine

# Copy built files from the previous stage
COPY --from=builder /app/dist /usr/share/nginx/html

COPY nginx/ /etc/nginx/certs
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 8443
EXPOSE 8443

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]