server {
	listen 8080;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		# if file not found -> serves index.html and react handles it (SPA)
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass http://backend:3000/;
	}
}