server {
	listen 443 ssl;
    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		# if file not found -> serves index.html and react handles it (SPA)
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass http://backend:3000;
	}

	# we only want the game server finishing games
	location ~ /api/games/(?<id>\d+)/finish {
		auth_basic				"closed site";
		auth_basic_user_file	/etc/nginx/conf.d/.htpasswd;
		proxy_pass http://backend:3000/api/games/$id/finish;
	}

	location /ws/ {
		proxy_http_version 1.1;
		proxy_pass http://gameserver:8081;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
	}
}
