server {
	listen 8443 ssl;
    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		# if file not found -> serves index.html and react handles it (SPA)
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass http://backend:3000;
	}

	# SSE endpoint
	# no JWT here (token in query. backend validates JWT; avoid logging query to keep token out of logs)
	# https://oneuptime.com/blog/post/2025-12-16-server-sent-events-nginx/view
	location /api/chat/stream {
		access_log off;
		proxy_pass http://backend:3000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Connection '';

		# disable buffering and caching
		proxy_buffering off;
		proxy_cache off;

		# disable gzip compression (avoids breaking chunks in SSE)
		gzip off;

		# keep connection open for SSE streaming (2 hours)
		proxy_read_timeout 7200s;
		proxy_send_timeout 7200s;
	}

	# we only want the game server finishing games
	location ~ /api/games/(?<id>\d+)/finish {
		auth_basic				"closed site";
		auth_basic_user_file	/etc/nginx/conf.d/.htpasswd;
		proxy_pass http://backend:3000/api/games/$id/finish;
	}

	location ~ /ws/(?<jwt_token>.+) {
		proxy_http_version 1.1;
		proxy_pass http://gameserver:8081;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Bearer $jwt_token;
		proxy_read_timeout 3600;
	}
}
